.card-title {
    font-family: 'Titillium Web', sans-serif;
    font-size: 22px;
}

pre {
    counter-reset: line;
}

.building {
    background: linear-gradient(to bottom, #AF7B4C 19px, #9C693C 20px);
}

.earth {
    background: linear-gradient(to bottom, #706B89 19px, #32375F 20px);
}

.space {
    background: linear-gradient(to bottom, #6B6B6B 19px, #3C3C3C 20px);
}

.space .fas {
    color: #FFEC3D;
    font-size: 24px;
}

.earth .fas {
    color: #fff;
    font-size: 24px;
}

.tag {
    border: 2px solid #000;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    font-size: 18px;
    padding-top: 6px;
    float: left;
}

td.type {
    height: 1px;
}

.type-Automated {
    border-left: 4px solid #7EB61F;
    height: 100%;
    margin: 4px 0;
}

.type-Active {
    border-left: 4px solid #2C7FC1;
    height: 100%;
    margin: 4px 0;
}

.type-Event {
    border-left: 4px solid #F6B205;
    height: 100%;
    margin: 4px 0;
}

.money {
    font-size: 22px;
    font-family: 'Titillium Web', sans-serif;
    width: 40px;
    min-height: 40px;
    border-radius: 3px;
    background: linear-gradient(to bottom right, #F9E100, #F18F00);
    border: 2px solid #000;
    font-weight: bold;
    text-align: center;
    vertical-align: center;
}